= turbo_frame_tag 'callendar' do
  .px-3.py-2.text-sm.mb-2.border.border-gray-300 id='sub-menu-1'
    .flex.items-center.text-gray-900
      = link_to previous_month_path({ current_year: @current_year , current_month: @current_month, current_day: @current_day}), data: { turbo_method: 'post' }, class: '-m-1.5 flex flex-none items-center justify-center p-1.5 text-gray-400 hover:text-gray-500'
        span 前月
        svg.h-5.w-5 viewBox="0 0 20 20" fill="currentColor"
          path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd"
      .flex-auto.text-sm.font-semibold.text-center ="#{dates.first[:date][0,4]}年#{dates.first[:date][5,2]}月"
      = link_to next_month_path({ current_year: @current_year , current_month: @current_month, current_day: @current_day}), data: { turbo_method: 'post' }, class: '-m-1.5 flex flex-none items-center justify-center p-1.5 text-gray-400 hover:text-gray-500'
        span 次月
        svg.h-5.w-5 viewBox="0 0 20 20" fill="currentColor"
          path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd"
    .mt-3.grid.grid-cols-7.text-xs.leading-6.text-gray-500.text-center
      .text-red-600 日
      .text-gray-800 月
      .text-gray-800 火
      .text-gray-800 水
      .text-gray-800 木
      .text-gray-800 金
      .text-indigo-600 土
    .isolate.mt-2.grid.grid-cols-7.gap-px.rounded-lg.bg-gray-200.text-sm.shadow.ring-1.ring-gray-200
      - dates.each do |date|
        - if date[:day] === 1
          - if date[:wday] === 0
            button.rounded-md.bg-white.py-1.5.text-gray-400.hover:bg-gray-100.focus:z-10.col-start-7
              time.mx-auto.flex.h-7.w-7.items-center.justify-center.rounded-full datetime="#{date[:date]}" =date[:day]
          - else
            button.rounded-md.bg-white.py-1.5.text-gray-400.hover:bg-gray-100.focus:z-10 class="col-start-#{date[:wday] + 1}"
              time.mx-auto.flex.h-7.w-7.items-center.justify-center.rounded-full datetime="#{date[:date]}" =date[:day]
        - else
          button.rounded-md.bg-white.py-1.5.text-gray-400.hover:bg-gray-100.focus:z-10
            time.mx-auto.flex.h-7.w-7.items-center.justify-center.rounded-full datetime="#{date[:date]}" =date[:day]
