.px-0
  .relative.mt-2.mb-2
    .overflow-hidden.rounded-lg.shadow-sm.ring-1.ring-inset.ring-gray-300.focus-within:ring-2.focus-within:ring-indigo-600
      - if type === 'layout'
        textarea.block.w-full.resize-none.border-0.py-1.5.text-gray-900.placeholder:text-gray-400.focus:ring-0.text-xs.sm:text-sm.sm:leading-6.bg-gray-100 rows=4 disabled='true'
          = layout
      - elsif type === 'final'
        textarea.block.w-full.resize-none.border-0.bg-transparent.py-1.5.text-gray-900.placeholder:text-gray-400.focus:ring-0.text-xs.sm:text-sm.sm:leading-6 rows=6
      - else
        textarea.block.w-full.resize-none.border-0.bg-transparent.py-1.5.text-gray-900.placeholder:text-gray-400.focus:ring-0.text-xs.sm:text-sm.sm:leading-6 rows=2

      .py-1
        .py-px
          .h-6
    .absolute.inset-x-0.bottom-0.flex.justify-end.py-1.pl-3.pr-2
      .flex-shrink-0
        button.inline-flex.items-center.rounded-md.bg-gray-100.px-2.py-1.text-sm.font-semibold.text-white.shadow-sm.hover:bg-gray-200.focus-visible:outline.focus-visible:outline-2.focus-visible:outline-offset-2.focus-visible:outline-indigo-600.border.border-gray-600
          svg.w-4.h-4.text-gray-600 fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" d="M15.75 17.25v3.375c0 .621-.504 1.125-1.125 1.125h-9.75a1.125 1.125 0 0 1-1.125-1.125V7.875c0-.621.504-1.125 1.125-1.125H6.75a9.06 9.06 0 0 1 1.5.124m7.5 10.376h3.375c.621 0 1.125-.504 1.125-1.125V11.25c0-4.46-3.243-8.161-7.5-8.876a9.06 9.06 0 0 0-1.5-.124H9.375c-.621 0-1.125.504-1.125 1.125v3.5m7.5 10.375H9.375a1.125 1.125 0 0 1-1.125-1.125v-9.25m12 6.625v-1.875a3.375 3.375 0 0 0-3.375-3.375h-1.5a1.125 1.125 0 0 1-1.125-1.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H9.75"
