.fixed.top-0.left-0.h-10.w-full.grid.place-items-center.mb-1.bg-amber-100.z-50
  | 文章作成を補助するくん

.p-2.mt-10
  .flex.flex-1.flex-col
    ul.space-y-1.mb-2

      li
        button.bg-gray-100.hover:bg-gray-200.flex.items-center.w-full.text-left.rounded-md.p-2.gap-x-3.text-sm.leading-6.font-semibold.text-gray-700.mb-2 aria-controls="sub-menu-1" aria-expanded="true"
          svg.w-5.h-5.text-gray-500.hidden viewBox="0 0 24 24" fill="currentColor"
            path fill-rule="evenodd" d="M16.28 11.47a.75.75 0 0 1 0 1.06l-7.5 7.5a.75.75 0 0 1-1.06-1.06L14.69 12 7.72 5.03a.75.75 0 0 1 1.06-1.06l7.5 7.5Z" clip-rule="evenodd"
          svg.text-gray-500.w-5.h-5 viewBox="0 0 24 24" fill="currentColor"
            path fill-rule="evenodd" d="M12.53 16.28a.75.75 0 0 1-1.06 0l-7.5-7.5a.75.75 0 0 1 1.06-1.06L12 14.69l6.97-6.97a.75.75 0 1 1 1.06 1.06l-7.5 7.5Z" clip-rule="evenodd"
          | 日付を作ってコピるくん
        .col-start-1.col-start-2.col-start-3.col-start-4.col-start-5.col-start-6.hidden
        .px-3
          = render partial: 'callendar', locals: { dates: @this_month_dates }
        .px-3
          button.w-full.rounded-md.bg-indigo-600.px-2.py-2.text-sm.font-semibold.text-white.shadow.hover:bg-indigo-500.focus-visible:outline.focus-visible:outline-2.focus-visible:outline-offset-2.focus-visible:outline-indigo-600 テキストボックスに追加

          = render partial: 'textbox_mini', locals: { type: 'date' }

      li
        button.bg-gray-100.hover:bg-gray-200.flex.items-center.w-full.text-left.rounded-md.p-2.gap-x-3.text-sm.leading-6.font-semibold.text-gray-700.mb-1 aria-controls="sub-menu-2" aria-expanded="true"
          svg.w-5.h-5.text-gray-500.hidden viewBox="0 0 24 24" fill="currentColor"
            path fill-rule="evenodd" d="M16.28 11.47a.75.75 0 0 1 0 1.06l-7.5 7.5a.75.75 0 0 1-1.06-1.06L14.69 12 7.72 5.03a.75.75 0 0 1 1.06-1.06l7.5 7.5Z" clip-rule="evenodd"
          svg.text-gray-500.w-5.h-5 viewBox="0 0 24 24" fill="currentColor"
            path fill-rule="evenodd" d="M12.53 16.28a.75.75 0 0 1-1.06 0l-7.5-7.5a.75.75 0 0 1 1.06-1.06L12 14.69l6.97-6.97a.75.75 0 1 1 1.06 1.06l-7.5 7.5Z" clip-rule="evenodd"
          | 時刻を作ってコピるくん
        .px-4.text-sm.mb-2 id='sub-menu-2'

          .flex.flex-col
            .flex.items-center.mb-2
              .relative.mt-2
                input.w-14.rounded-md.border-0.bg-white.py-1.5.px-3.text-gray-900.shadow-sm.ring-1.ring-inset.ring-gray-300.focus:ring-2.focus:ring-inset.focus:ring-indigo-600.sm:text-sm.sm:leading-6#combobox_hours type='text'
                button.absolute.inset-y-0.left-7.flex.items-center.rounded-r-md.px-2.focus:outline-none#hours
                  svg.h-5.w-5.text-gray-400 viewBox="0 0 20 20" fill="currentColor"
                    path fill-rule="evenodd" d="M10 3a.75.75 0 01.55.24l3.25 3.5a.75.75 0 11-1.1 1.02L10 4.852 7.3 7.76a.75.75 0 01-1.1-1.02l3.25-3.5A.75.75 0 0110 3zm-3.76 9.2a.75.75 0 011.06.04l2.7 2.908 2.7-2.908a.75.75 0 111.1 1.02l-3.25 3.5a.75.75 0 01-1.1 0l-3.25-3.5a.75.75 0 01.04-1.06z" clip-rule="evenodd"
                span.text-sm.ml-1 時
                ul.absolute.z-10.mt-1.max-h-60.w-full.overflow-auto.rounded-md.bg-white.py-1.text-base.shadow-lg.ring-1.ring-black.ring-opacity-5.focus:outline-none.sm:text-sm.hidden#hoursList
                  - 24.times do |n|
                    li.relative.cursor-default.text-sm.select-none.py-2.pl-3.pr-9.text-gray-900.hover:text-white.hover:bg-indigo-600 id="option-#{n}" tabindex="-1"
                      span.block.truncate.hover:text-white =n
                      span.absolute.inset-y-0.right-0.flex.items-center.pr-4.text-indigo-600.hidden
                        svg.h-5.w-5 viewBox="0 0 20 20" fill="currentColor"
                           path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd"

              .relative.mt-2
                input.w-14.rounded-md.border-0.bg-white.py-1.5.px-3.ml-2.text-gray-900.shadow-sm.ring-1.ring-inset.ring-gray-300.focus:ring-2.focus:ring-inset.focus:ring-indigo-600.sm:text-sm.sm:leading-6#combobox_minutes type='text'
                button.absolute.inset-y-0.left-9.flex.items-center.rounded-r-md.px-2.focus:outline-none#minutes
                  svg.h-5.w-5.text-gray-400 viewBox="0 0 20 20" fill="currentColor"
                    path fill-rule="evenodd" d="M10 3a.75.75 0 01.55.24l3.25 3.5a.75.75 0 11-1.1 1.02L10 4.852 7.3 7.76a.75.75 0 01-1.1-1.02l3.25-3.5A.75.75 0 0110 3zm-3.76 9.2a.75.75 0 011.06.04l2.7 2.908 2.7-2.908a.75.75 0 111.1 1.02l-3.25 3.5a.75.75 0 01-1.1 0l-3.25-3.5a.75.75 0 01.04-1.06z" clip-rule="evenodd"
                span.text-sm.ml-1 分
                ul.absolute.z-10.mt-1.max-h-60.w-full.overflow-auto.rounded-md.bg-white.py-1.text-base.shadow-lg.ring-1.ring-black.ring-opacity-5.focus:outline-none.sm:text-sm.hidden#minutesList
                  - 60.times do |n|
                    li.relative.cursor-default.text-sm.select-none.py-2.pl-3.pr-9.text-gray-900.hover:text-white.hover:bg-indigo-600 id="option-#{n}" tabindex="-1"
                      span.block.truncate.hover:text-white =n
                      span.absolute.inset-y-0.right-0.flex.items-center.pr-4.text-indigo-600.hidden
                        svg.h-5.w-5 viewBox="0 0 20 20" fill="currentColor"
                           path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd"

            button.w-full.rounded-md.bg-indigo-600.px-2.py-2.text-sm.font-semibold.text-white.shadow.hover:bg-indigo-500.focus-visible:outline.focus-visible:outline-2.focus-visible:outline-offset-2.focus-visible:outline-indigo-600 テキストボックスに追加

            = render partial: 'textbox_mini', locals: { type: 'time' }

      li
        button.bg-gray-100.hover:bg-gray-200.flex.items-center.w-full.text-left.rounded-md.p-2.gap-x-3.text-sm.leading-6.font-semibold.text-gray-700.mb-1 aria-controls="sub-menu-4" aria-expanded="true"
          svg.w-5.h-5.text-gray-500.hidden viewBox="0 0 24 24" fill="currentColor"
            path fill-rule="evenodd" d="M16.28 11.47a.75.75 0 0 1 0 1.06l-7.5 7.5a.75.75 0 0 1-1.06-1.06L14.69 12 7.72 5.03a.75.75 0 0 1 1.06-1.06l7.5 7.5Z" clip-rule="evenodd"
          svg.text-gray-500.w-5.h-5 viewBox="0 0 24 24" fill="currentColor"
            path fill-rule="evenodd" d="M12.53 16.28a.75.75 0 0 1-1.06 0l-7.5-7.5a.75.75 0 0 1 1.06-1.06L12 14.69l6.97-6.97a.75.75 0 1 1 1.06 1.06l-7.5 7.5Z" clip-rule="evenodd"
          | タグをコピるくん
        .px-4.text-sm.mb-2 id='sub-menu-4'
          .flex.flex-row.flex-wrap.justify-start.grow-0
            - @tags.each do |tag|
              .flex.flex-row.items-center.mr-4.mb-1
                .items-center.rounded-md.bg-blue-50.pl-2.pr-6.py-1.text-xs.sm:text-sm.font-medium.text-blue-700.ring-1.ring-inset.ring-blue-700/10 ##{tag}
                .-ml-5.rounded-full.bg-indigo-600.text-white.shadow-sm.hover:bg-indigo-500.focus-visible:outline.focus-visible:outline-2.focus-visible:outline-offset-2.focus-visible:outline-indigo-600
                  svg.h-3.w-3 viewBox="0 0 20 20" fill="currentColor"
                    path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z"
          = render partial: 'textbox_mini', locals: { type: 'tag' }

      li
        button.bg-gray-100.hover:bg-gray-200.flex.items-center.w-full.text-left.rounded-md.p-2.gap-x-3.text-sm.leading-6.font-semibold.text-gray-700.mb-1 aria-controls="sub-menu-6" aria-expanded="true"
          svg.w-5.h-5.text-gray-500.hidden viewBox="0 0 24 24" fill="currentColor"
            path fill-rule="evenodd" d="M16.28 11.47a.75.75 0 0 1 0 1.06l-7.5 7.5a.75.75 0 0 1-1.06-1.06L14.69 12 7.72 5.03a.75.75 0 0 1 1.06-1.06l7.5 7.5Z" clip-rule="evenodd"
          svg.text-gray-500.w-5.h-5 viewBox="0 0 24 24" fill="currentColor"
            path fill-rule="evenodd" d="M12.53 16.28a.75.75 0 0 1-1.06 0l-7.5-7.5a.75.75 0 0 1 1.06-1.06L12 14.69l6.97-6.97a.75.75 0 1 1 1.06 1.06l-7.5 7.5Z" clip-rule="evenodd"
          | レイアウトをコピるくん
        .px-4.text-sm.mb-2 id='sub-menu-6'
          - @layouts.each do |layout|
            = render partial: 'textbox_mini', locals: { type: 'layout', layout: layout }

  .w-full.px-4.py-2.block.text-sm.font-semibold.leading-6.text-gray-900.bg-red-200
    | 最終的な文章を作るところ

  .px-4
    = render partial: 'key_buttons', locals: { type: 'key_buttons', key_buttons: @key_buttons }
  .px-4
    = render partial: 'textbox_mini', locals: { type: 'final' }

script type='module'
  | import init from 'application';
  | document.addEventListener('turbo:load', init);
